{\rtf1\ansi\ansicpg949\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Lottie json guide\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 version 5.5.7\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
Size (176x176)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 roobot_diki.json - loding\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Size (80x80)\
create.json  -frame-0-29-56\
export.json -frame-0-24-48\
import.json -frame-0-24-49\
self_diagnosis.json -frame-0-22-43\
system_updates.json -frame-0-26-52\
factory_reset.json -frame-0-20-40\
tutorials.json -frame-0-26-52\
videos.json -frame-0-24-49}